<?php include "lib/profile.php";?>
<!DOCTYPE html>
<html lang="en" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8"/>
<title><?php echo $pro['kantor'];?></title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<meta name="MobileOptimized" content="320">
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<!-- <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css"/> -->
<link href="#theme#/assets/fonts/opensans.css" rel="stylesheet" type="text/css">
<link href="#theme#/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="#theme#/assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="#theme#/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="#theme#/assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="#theme#/assets/plugins/bootstrap-fileinput/bootstrap-fileinput.css"/>
<link rel="stylesheet" type="text/css" href="#theme#/assets/plugins/gritter/css/jquery.gritter.css"/>
<link rel="stylesheet" type="text/css" href="#theme#/assets/plugins/select2/select2.css"/>
<link rel="stylesheet" type="text/css" href="#theme#/assets/plugins/clockface/css/clockface.css"/>
<link rel="stylesheet" type="text/css" href="#theme#/assets/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css"/>
<!--
<link rel="stylesheet" type="text/css" href="#theme#/assets/plugins/bootstrap-colorpicker/css/colorpicker.css"/>
<link rel="stylesheet" type="text/css" href="#theme#/assets/plugins/bootstrap-datepicker/css/datepicker.css"/>
-->
<link rel="stylesheet" type="text/css" href="#theme#/assets/plugins/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker3.css"/>
<link rel="stylesheet" type="text/css" href="#theme#/assets/plugins/bootstrap-datetimepicker/css/datetimepicker.css"/>
<link rel="stylesheet" type="text/css" href="#theme#/assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css"/>
<link rel="stylesheet" type="text/css" href="#theme#/assets/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css"/>
<link rel="stylesheet" type="text/css" href="#theme#/assets/plugins/bootstrap-switch/css/bootstrap-switch.min.css"/>
<link rel="stylesheet" type="text/css" href="#theme#/assets/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css">
<link rel="stylesheet" type="text/css" href="#theme#/assets/plugins/jquery-multi-select/css/0.9.12/multi-select.css"/>
<link rel="stylesheet" type="text/css" href="#theme#/assets/plugins/jquery-tags-input/jquery.tagsinput.css"/>
<link rel="stylesheet" type="text/css" href="#theme#/assets/plugins/typeahead/typeahead.css">
<link rel="stylesheet" type="text/css" href="#theme#/assets/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="#theme#/assets/plugins/sweetalert2/7.0.0/css/sweetalert2.css"/>
#css-tambahan#
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN THEME STYLES -->
<link rel="stylesheet" type="text/css" href="#theme#/assets/css/style-conquer.css"/>
<link rel="stylesheet" type="text/css" href="#theme#/assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="#theme#/assets/css/style-responsive.css"/>
<link rel="stylesheet" type="text/css" href="#theme#/assets/css/plugins.css"/>
<link rel="stylesheet" type="text/css" href="#theme#/assets/css/pages/tasks.css" />
<link rel="stylesheet" type="text/css" href="#theme#/assets/css/themes/default.css" id="style_color"/>
<link rel="stylesheet" type="text/css" href="#theme#/assets/css/custom.css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="img/favicon-admin.ico"/>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
	
<!-- universal loader -->
<div id="loader">
	<img src="img/loading/loading-orange.gif"><br><span>LOADING</span>
</div>
	
<!-- BEGIN HEADEsR -->
<div class="header navbar navbar-fixed-top">
	<!-- BEGIN TOP NAVIGATION BAR -->
	<div class="header-inner">

		<!-- BEGIN LOGO -->
		<div class="page-logo">
	        <a href="index.php">
				<img src="img/logo-admin.png" alt="logo"/>
            </a>
        </div>
        <!-- END LOGO -->
        
        <!--
        <form class="search-form search-form-header" role="form" action="http://www.keenthemes.com/preview/conquer/index.html">
            <div class="input-icon right">
                <i class="icon-magnifier"></i>
                <input type="text" class="form-control input-sm" name="query" placeholder="Pencarian...">
            </div>
        </form>
        -->
        
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<img src="#theme#/assets/img/menu-toggler.png" alt=""/>
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
        
        
		<!-- MENU ELEKTRONIK DOKUMEN SELANJUTNYA... -->
        <!-- BEGIN TOP NAVIGATION MENU -->
		<ul class="nav navbar-nav pull-right">
			<!-- BEGIN NOTIFICATION DROPDOWN -->
            <!--
			<li class="dropdown" id="header_notification_bar">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
				<i class="icon-bell"></i>
				<span class="badge badge-success">
				6 </span>
				</a>
				<ul class="dropdown-menu extended notification">
					<li>
						<p>
							 You have 14 new notifications
						</p>
					</li>
					<li>
						<ul class="dropdown-menu-list scroller" style="height: 250px;">
							<li>
								<a href="#">
								<span class="label label-sm label-icon label-success">
								<i class="fa fa-plus"></i>
								</span>
								New user registered. <span class="time">
								Just now </span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="label label-sm label-icon label-danger">
								<i class="fa fa-bolt"></i>
								</span>
								Server #12 overloaded. <span class="time">
								15 mins </span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="label label-sm label-icon label-warning">
								<i class="fa fa-bell"></i>
								</span>
								Server #2 not responding. <span class="time">
								22 mins </span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="label label-sm label-icon label-info">
								<i class="fa fa-bullhorn"></i>
								</span>
								Application error. <span class="time">
								40 mins </span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="label label-sm label-icon label-danger">
								<i class="fa fa-bolt"></i>
								</span>
								Database overloaded 68%. <span class="time">
								2 hrs </span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="label label-sm label-icon label-danger">
								<i class="fa fa-bolt"></i>
								</span>
								2 user IP blocked. <span class="time">
								5 hrs </span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="label label-sm label-icon label-warning">
								<i class="fa fa-bell"></i>
								</span>
								Storage Server #4 not responding. <span class="time">
								45 mins </span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="label label-sm label-icon label-info">
								<i class="fa fa-bullhorn"></i>
								</span>
								System Error. <span class="time">
								55 mins </span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="label label-sm label-icon label-danger">
								<i class="fa fa-bolt"></i>
								</span>
								Database overloaded 68%. <span class="time">
								2 hrs </span>
								</a>
							</li>
						</ul>
					</li>
					<li class="external">
						<a href="#">See all notifications <i class="fa fa-angle-right"></i></a>
					</li>
				</ul>
			</li>
			<!-- END NOTIFICATION DROPDOWN -->
            
            
            
			<!-- BEGIN INBOX DROPDOWN -->
            <!--
			<li class="dropdown" id="header_inbox_bar">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
				<i class="icon-envelope-open"></i>
				<span class="badge badge-info">
				5 </span>
				</a>
				<ul class="dropdown-menu extended inbox">
					<li>
						<p>
							 You have 12 new messages
						</p>
					</li>
					<li>
						<ul class="dropdown-menu-list scroller" style="height: 250px;">
							<li>
								<a href="http://keenthemes.com/preview/conquer/inbox.html?a=view">
								<span class="photo">
								<img src="assets/img/avatar2.jpg" alt=""/>
								</span>
								<span class="subject">
								<span class="from">
								Lisa Wong </span>
								<span class="time">
								Just Now </span>
								</span>
								<span class="message">
								Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span>
								</a>
							</li>
							<li>
								<a href="http://keenthemes.com/preview/conquer/inbox.html?a=view">
								<span class="photo">
								<img src="assets/img/avatar3.jpg" alt=""/>
								</span>
								<span class="subject">
								<span class="from">
								Richard Doe </span>
								<span class="time">
								16 mins </span>
								</span>
								<span class="message">
								Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
								</a>
							</li>
							<li>
								<a href="http://keenthemes.com/preview/conquer/inbox.html?a=view">
								<span class="photo">
								<img src="assets/img/avatar1.jpg" alt=""/>
								</span>
								<span class="subject">
								<span class="from">
								Bob Nilson </span>
								<span class="time">
								2 hrs </span>
								</span>
								<span class="message">
								Vivamus sed nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
								</a>
							</li>
							<li>
								<a href="http://keenthemes.com/preview/conquer/inbox.html?a=view">
								<span class="photo">
								<img src="assets/img/avatar2.jpg" alt=""/>
								</span>
								<span class="subject">
								<span class="from">
								Lisa Wong </span>
								<span class="time">
								40 mins </span>
								</span>
								<span class="message">
								Vivamus sed auctor 40% nibh congue nibh... </span>
								</a>
							</li>
							<li>
								<a href="http://keenthemes.com/preview/conquer/inbox.html?a=view">
								<span class="photo">
								<img src="assets/img/avatar3.jpg" alt=""/>
								</span>
								<span class="subject">
								<span class="from">
								Richard Doe </span>
								<span class="time">
								46 mins </span>
								</span>
								<span class="message">
								Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
								</a>
							</li>
						</ul>
					</li>
					<li class="external">
						<a href="http://keenthemes.com/preview/conquer/inbox.html">See all messages <i class="fa fa-angle-right"></i></a>
					</li>
				</ul>
			</li>
			<!-- END INBOX DROPDOWN -->
            
            
            
			<!-- BEGIN TODO DROPDOWN -->
            <!--
			<li class="dropdown" id="header_task_bar">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
				<i class="icon-calendar"></i>
				<span class="badge badge-warning">
				5 </span>
				</a>
				<ul class="dropdown-menu extended tasks">
					<li>
						<p>
							 You have 12 pending tasks
						</p>
					</li>
					<li>
						<ul class="dropdown-menu-list scroller" style="height: 250px;">
							<li>
								<a href="#">
								<span class="task">
								<span class="desc">
								New release v1.2 </span>
								<span class="percent">
								30% </span>
								</span>
								<span class="progress">
								<span style="width: 40%;" class="progress-bar progress-bar-success" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
								<span class="sr-only">
								40% Complete </span>
								</span>
								</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="task">
								<span class="desc">
								Application deployment </span>
								<span class="percent">
								65% </span>
								</span>
								<span class="progress progress-striped">
								<span style="width: 65%;" class="progress-bar progress-bar-danger" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
								<span class="sr-only">
								65% Complete </span>
								</span>
								</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="task">
								<span class="desc">
								Mobile app release </span>
								<span class="percent">
								98% </span>
								</span>
								<span class="progress">
								<span style="width: 98%;" class="progress-bar progress-bar-success" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
								<span class="sr-only">
								98% Complete </span>
								</span>
								</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="task">
								<span class="desc">
								Database migration </span>
								<span class="percent">
								10% </span>
								</span>
								<span class="progress progress-striped">
								<span style="width: 10%;" class="progress-bar progress-bar-warning" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
								<span class="sr-only">
								10% Complete </span>
								</span>
								</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="task">
								<span class="desc">
								Web server upgrade </span>
								<span class="percent">
								58% </span>
								</span>
								<span class="progress progress-striped">
								<span style="width: 58%;" class="progress-bar progress-bar-info" aria-valuenow="58" aria-valuemin="0" aria-valuemax="100">
								<span class="sr-only">
								58% Complete </span>
								</span>
								</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="task">
								<span class="desc">
								Mobile development </span>
								<span class="percent">
								85% </span>
								</span>
								<span class="progress progress-striped">
								<span style="width: 85%;" class="progress-bar progress-bar-success" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
								<span class="sr-only">
								85% Complete </span>
								</span>
								</span>
								</a>
							</li>
							<li>
								<a href="#">
								<span class="task">
								<span class="desc">
								New UI release </span>
								<span class="percent">
								18% </span>
								</span>
								<span class="progress progress-striped">
								<span style="width: 18%;" class="progress-bar progress-bar-important" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100">
								<span class="sr-only">
								18% Complete </span>
								</span>
								</span>
								</a>
							</li>
						</ul>
					</li>
					<li class="external">
						<a href="#">See all tasks <i class="fa fa-angle-right"></i></a>
					</li>
				</ul>
			</li>
			<!-- END TODO DROPDOWN -->

            
			<li class="devider">
				 &nbsp;
			</li>


            <!-- MENU OTENTIKASI USER -->
			<!-- BEGIN USER LOGIN DROPDOWN -->
			<li class="dropdown user">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
				<img alt="" src="#theme#/assets/img/avatar3_small.jpg"/>
				<span class="username"><?php if (isset($_SESSION['nama']) && !empty($_SESSION['nama'])) echo $_SESSION['nama']; else echo $_SESSION['user']; ?></span>
				<i class="fa fa-angle-down"></i>
				</a>
				<ul class="dropdown-menu">
					<!--
					<li>
						<a href="modul.php?ke=profil"><i class="fa fa-user"></i> Profil Saya</a>
					</li>
					<li>
						<a href="page_calendar.html"><i class="fa fa-calendar"></i> My Calendar</a>
					</li>
					<li>
						<a href="page_inbox.html"><i class="fa fa-envelope"></i> My Inbox <span class="badge badge-danger">
						3 </span>
						</a>
					</li>
					<li>
						<a href="#"><i class="fa fa-tasks"></i> My Tasks <span class="badge badge-success">
						7 </span>
						</a>
					</li>
					<li class="divider"></li>
					-->
					<li>
						<a href="#theme#/page_locked.html"><i class="fa fa-lock"></i> Kunci Layar</a>
					</li>
					<li>
						<a href="logout.php"><i class="fa fa-sign-out"></i> Log Out</a>
					</li>
				</ul>
			</li>
			<!-- END USER LOGIN DROPDOWN -->
            
		</ul>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END TOP NAVIGATION BAR -->
</div>
<!-- END HEADER -->


<div class="clearfix">
</div>

<!-- BEGIN CONTAINER -->
<div class="page-container">
		
	<!-- BEGIN SIDEBAR -->
	<div class="page-sidebar-wrapper">
		<div class="page-sidebar navbar-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->
			<ul class="page-sidebar-menu">					
				<li class="sidebar-toggler-wrapper">
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
					<div class="sidebar-toggler">
					</div>
					<div class="clearfix">
					</div>
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
				</li>
				<!-- MENU ADMINISTRATOR -->
				<?php include 'menu.php'; ?>
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
	</div>
	<!-- END SIDEBAR -->
       
       
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">		
			
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div id="form-modal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="true" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close white" data-dismiss="modal" aria-hidden="true"></button>
							<h4 class="modal-title">Modal title</h4>
						</div>
						
						<form action="#" id="form-user" name="form-user" class="form-horizontal" method="post" enctype="multipart/form-data">
						<div class="modal-body form">
							<div class="modal-loading"><img src="img/loading/loading-page.gif"/></div>
							<div class="form-body">
							..... disini kode form kamu .....
							</div>
						</div>
						<div class="modal-footer">
							<input type="hidden" id="uid" name="uid" readonly="readonly">
							<input type="hidden" id="aksi" name="aksi">
							<button type="submit" id="submit" name="submit" class="btn btn-success">Submit</button>
							<button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>
						</div>
						</form>
						
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div><!-- /.form-modal -->		
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			
			<!-- MULTIFORM MODAL -->
			<div id="multiform-modal" class="modal fade" tabindex="-1" data-backdrop="static" data-keyboard="false" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close white" data-dismiss="modal" aria-hidden="true"></button>
							<h4 class="modal-title">Modal title</h4>
						</div>
						
						<form class="form-horizontal">
						<div class="modal-body form">
							<div class="modal-loading"><img src="img/loading/loading-page.gif"/></div>
							<div class="form-body" style="max-height: calc(105vh - 205px); overflow-y: auto; overflow-x: hidden">
							..... disini kode form kamu .....
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>
						</div>
						</form>
						
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div><!-- /.form-modal -->		
			
			<!-- IMPORT MODAL -->
			<div id="import-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close white" data-dismiss="modal" aria-hidden="true"></button>
							<h4 class="modal-title">Modal Title</h4>
						</div>
						
						<form action="#" id="form-import" name="form-import" class="form-horizontal" method="post" enctype="multipart/form-data">
						<div class="modal-body form">
							<div class="modal-loading"><img src="img/loading/loading-page.gif"/></div>
							<div class="form-body">
							..... disini kode form kamu .....</div>
						</div>
						<div class="modal-footer">
							<button type="submit" id="import" name="import" class="btn btn-success">Submit</button>
							<button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>
						</div> <!-- modal-footer -->
						</form>
					
					</div> <!-- modal-content -->
				</div> <!-- modal-dialog -->
			</div> <!-- import-modal -->				
             
			<!-- MODAL PRINT -->
			<div id="report-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close white" data-dismiss="modal" aria-hidden="true"></button>
							<h4 class="modal-title">Modal Title</h4>
						</div>							
						<div class="modal-body form">
							<div class="modal-loading" style="display:hide;text-align:center;margin-top:15px;">
								<img src="img/loading/loading-page.gif"/>
							</div>
							<!-- <div class="scroller" style="height:70vh;" data-always-visible="1" data-rail-visible="1" data-handle-color="#555" data-handle-size="10px"> -->
							<div class="form-body" style="max-height: calc(105vh - 210px); overflow-y: auto; background:rgb(204,204,204)">
							..... disini kode form kamu .....
							</div>
							<!-- </div> -->
						</div>
						<div class="modal-footer">
							<input type="hidden" id="uid" name="uid" readonly="readonly">
							<button class="btn btn-primary" type="button" id="print" name="print"> <i class="fa fa-print"></i> Print</button>
							<button class="btn btn-success" type="button" id="export" name="export">Export</button>
							<button class="btn btn-default" type="button" data-dismiss="modal">Tutup</button>
						</div>
					</div>
				</div>
			</div>
			
			<!-- BEGIN STYLE CUSTOMIZER -->
			<div class="theme-panel hidden-xs hidden-sm">
				<div class="toggler">
					<i class="fa fa-gear"></i>
				</div>
				<div class="theme-options">
					<div class="theme-option theme-colors clearfix">
						<span>
						Theme Color </span>
						<ul>
							<li class="color-black current color-default tooltips" data-style="default" data-original-title="Default">
							</li>
							<li class="color-grey tooltips" data-style="grey" data-original-title="Grey">
							</li>
							<li class="color-blue tooltips" data-style="blue" data-original-title="Blue">
							</li>
							<li class="color-red tooltips" data-style="red" data-original-title="Red">
							</li>
							<li class="color-light tooltips" data-style="light" data-original-title="Light">
							</li>
						</ul>
					</div>
					<div class="theme-option">
						<span>
						Layout </span>
						<select class="layout-option form-control input-small">
							<option value="fluid" selected="selected">Fluid</option>
							<option value="boxed">Boxed</option>
						</select>
					</div>
					<div class="theme-option">
						<span>
						Header </span>
						<select class="header-option form-control input-small">
							<option value="fixed" selected="selected">Fixed</option>
							<option value="default">Default</option>
						</select>
					</div>
					<div class="theme-option">
						<span>
						Sidebar </span>
						<select class="sidebar-option form-control input-small">
							<option value="fixed">Fixed</option>
							<option value="default" selected="selected">Default</option>
						</select>
					</div>
					<div class="theme-option">
						<span>
						Sidebar Position </span>
						<select class="sidebar-pos-option form-control input-small">
							<option value="left" selected="selected">Left</option>
							<option value="right">Right</option>
						</select>
					</div>
					<div class="theme-option">
						<span>
						Footer </span>
						<select class="footer-option form-control input-small">
							<option value="fixed" selected="selected">Fixed</option>
							<option value="default">Default</option>
						</select>
					</div>
				</div>
			</div>
			<!-- END BEGIN STYLE CUSTOMIZER -->
               
               
               
               
               
               
			<!-- BEGIN PAGE HEADER-->
			<h3 class="page-title">
			<!--Beranda <small>Beranda</small>-->
               #page-title#
			</h3>
               
			<div class="page-bar">
				<ul class="page-breadcrumb">
					#page-breadcrumb#
				</ul>
                   
                   
				<!--
				<div class="page-toolbar">
					<div class="btn-group pull-right">
						<button type="button" class="btn btn-fit-height default dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true">
						Actions <i class="fa fa-angle-down"></i>
						</button>
						<ul class="dropdown-menu pull-right" role="menu">
							<li>
								<a href="#">Action</a>
							</li>
							<li>
								<a href="#">Another action</a>
							</li>
							<li>
								<a href="#">Something else here</a>
							</li>
							<li class="divider">
							</li>
							<li>
								<a href="#">Separated link</a>
							</li>
						</ul>
					</div>
				</div>
			-->
			</div>
			<!-- END PAGE HEADER-->
			<!-- BEGIN PAGE CONTENT-->				
			#page-kontent#
			<!-- END PAGE CONTENT-->
		</div>
	</div>
	<!-- END CONTENT -->
</div>
<!-- END CONTAINER -->


<!-- BEGIN FOOTER -->
<div class="footer">
	<div class="footer-inner">
		 <?php echo $pro['copyright'].' by '.$pro['instansi']; ?>.
	</div>
	<div class="footer-tools">
		<span class="go-top">
		<i class="fa fa-angle-up"></i>
		</span>
	</div>
</div>
<!-- END FOOTER -->

<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<script type="text/javascript" src="#theme#/assets/plugins/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/jquery-migrate-1.2.1.min.js"></script>
<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script type="text/javascript" src="#theme#/assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script> <!-- scrolling digunakan pada moda-wide -->
<script type="text/javascript" src="#theme#/assets/plugins/jquery.blockui.min.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/uniform/jquery.uniform.min.js"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="#theme#/assets/plugins/fuelux/js/spinner.min.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/bootstrap-fileinput/bootstrap-fileinput.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/select2/select2.min.js"></script>

<script type="text/javascript" src="#theme#/assets/plugins/gritter/js/jquery.gritter.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/jquery.pulsate.min.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/jquery-bootpag/jquery.bootpag.min.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/holder.js"></script>

<script type="text/javascript" src="#theme#/assets/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
<!-- <script type="text/javascript" src="#theme#/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script> -->
<script type="text/javascript" src="#theme#/assets/plugins/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/bootstrap-datepicker/1.6.4/locales/bootstrap-datepicker.id.min.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/clockface/js/clockface.js"></script>
<!-- <script type="text/javascript" src="#theme#/assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script> -->
<script type="text/javascript" src="#theme#/assets/plugins/jquery-inputmask/jquery.inputmask.bundle-4.0.min.js"></script>
<!-- <script type="text/javascript" src="#theme#/assets/plugins/jquery.input-ip-address-control-1.0.min.js"></script> -->
<script type="text/javascript" src="#theme#/assets/plugins/jquery-multi-select/js/0.9.12/jquery.multi-select.js"></script>

<!-- <script type="text/javascript" src="#theme#/assets/plugins/bootstrap-pwstrength/pwstrength-bootstrap.min.js"></script> -->
<script type="text/javascript" src="#theme#/assets/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/jquery-tags-input/jquery.tagsinput.min.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/bootstrap-markdown/js/bootstrap-markdown.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/bootstrap-markdown/lib/markdown.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/bootstrap-touchspin/bootstrap.touchspin.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/typeahead/handlebars.min.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/typeahead/typeahead.bundle.min.js"></script>

<script type="text/javascript" src="#theme#/assets/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/jquery-validation/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/jquery-validation/js/additional-methods.min.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/jquery-printarea/jquery.PrintArea.js"></script>
<script type="text/javascript" src="#theme#/assets/plugins/sweetalert2/7.0.0/js/sweetalert2.min.js"></script>
#page-plugin-script#
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL STYLES -->
<script type="text/javascript" src="#theme#/assets/scripts/app.js"></script>
<script type="text/javascript" src="#theme#/assets/scripts/datatable1.js"></script>
<script type="text/javascript" src="#theme#/assets/scripts/custom-script.js"></script>
#page-styles-script#
<!-- BEGIN PAGE LEVEL STYLES -->
<script type="text/javascript">
#initA#
$(document).ready(function() {	
	App.init();
	#initB#
	$(document).on("ajaxComplete", function() {		
		// Karena isi/sebagian isi dari request/permintaan "Baru", "Edit" atau "Hapus" di-Load dan di-Render kemudian
		// untuk itu diperlukan perlakuan khusus yaitu melakukan penyesuaian setelah ajaxComplete seperti dibawah ini
		
		// Tooltips
		jQuery('.tooltips').tooltip();
		
		// Uniform
		if (!jQuery().uniform) {
			return;
		} else {
			var test = $("input[type=checkbox]:not(.toggle, .make-switch), input[type=radio]:not(.toggle, .star, .make-switch)");
			if (test.size() > 0) {
				test.each(function () {
					if ($(this).parents(".checker").size() == 0) {
						$(this).show();
						$(this).uniform();
					}
				});
			}
		}
		// Datepicker
		if (!jQuery().datepicker) {
			return;
		} else {
			$(".date-picker").datepicker({
				rtl: App.isRTL(),
				//format: 'yyyy-mm-dd',
				format: 'dd-mm-yyyy',
				todayBtn: "linked",
				clearBtn: true,
				language: "id",
				autoclose: true,
				daysOfWeekHighlighted: "0",
				todayHighlight: true
			});
		}
		// Select2
		if (jQuery().select2) {
			$('.select2modal').select2({
				placeholder: "Select",
				allowClear: true
			});
		}		
	});
	
	
});	
#initC#
</script>
<!-- END JAVASCRIPTS -->
<!--
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37564768-1', 'inspektorat/kttkab.go.id');
  ga('send', 'pageview');
</script>
-->
</body>
<!-- END BODY -->
</html>