<?php
include "lib/profile.php";
?>
<!DOCTYPE html>
<html lang="en" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8"/>
<title>ADMIN - <?php echo $pro['kantor']; ?></title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<meta name="MobileOptimized" content="320">
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<!-- <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css"/>-->
<link href="#theme#/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="#theme#/assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="#theme#/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="#theme#/assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="#theme#/assets/plugins/select2/select2.css"/>
<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN THEME STYLES -->
<link href="#theme#/assets/css/style-conquer.css" rel="stylesheet" type="text/css"/>
<link href="#theme#/assets/css/style.css" rel="stylesheet" type="text/css"/>
<link href="#theme#/assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
<link href="#theme#/assets/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="#theme#/assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
<link href="#theme#/assets/css/pages/login.css" rel="stylesheet" type="text/css"/>
<link href="#theme#/assets/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="../img/favicon-admin.ico"/>
</head>
<!-- BEGIN BODY -->
<body class="login">
<!-- BEGIN LOGO -->
<div class="logo">
	<a href="index.php">
	<img src="../img/logo-admin.png" alt="logo"/>
	</a>
</div>
<!-- END LOGO -->
<!-- BEGIN LOGIN -->
<div class="content">
	<!-- BEGIN LOGIN FORM -->
	<form class="login-form" method="post">
		<h3 class="form-title">Login ke Akun</h3>
		<div class="alert alert-danger display-hide">
			<button class="close" data-close="alert"></button>
			<span><strong>Nama dan Password harus diisi.</strong></span>
		</div>
		<div class="form-group">
			<!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
			<label class="control-label visible-ie8 visible-ie9">Nama</label>
			<div class="input-icon">
				<i class="fa fa-user"></i>
				<input name="username" id="username" value="<?php if(isset($_COOKIE["login_user"])) { echo $_COOKIE["login_user"]; } ?>" class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="Nama" />
			</div>
		</div>
		<div class="form-group">
			<label class="control-label visible-ie8 visible-ie9">Password</label>
			<div class="input-icon">
				<i class="fa fa-lock"></i>
				<input name="password" id="password" value="<?php if(isset($_COOKIE["login_pass"])) { echo $_COOKIE["login_pass"]; } ?>" class="form-control placeholder-no-fix" type="password" autocomplete="off" placeholder="Password" />
			</div>
		</div>
		<div class="form-actions">
			<label class="checkbox">
			<input type="checkbox" name="remember" id="remember" value="1" <?php if(isset($_COOKIE["login_ingat"])) { echo "checked"; } ?>/> Selalu ingat isian ini.</label>
			<button type="submit" class="btn btn-info pull-right"> Masuk </button>
		</div>		
		<br>
		Lupa Nama dan Password Anda? silahkan menghubungi pihak Administrator.
		<!--
		<div class="forget-password">
			<h4>Lupa password Anda?</h4>
			<p>
				jangan khawatir, klik <a href="javascript:;" id="forget-password">disini</a>
				untuk meminta bantuan dari pihak Admin.
			</p>
		</div>
		<div class="create-account">
			<p>
				Belum ada Akun ?&nbsp; <a href="javascript:;" id="register-btn">Buat Akun</a>
			</p>
		</div>
		-->
	</form>
	<!-- END LOGIN FORM -->

</div>
<!-- END LOGIN -->
<!-- BEGIN COPYRIGHT -->
<div class="copyright">
	 2011 - <?php echo date('Y'); ?> &copy; <?php echo $pro['instansi']; ?>.
</div>
<!-- END COPYRIGHT -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<script src="#theme#/assets/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="#theme#/assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="#theme#/assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="#theme#/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="#theme#/assets/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="#theme#/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="#theme#/assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="#theme#/assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="#theme#/assets/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
<script src="#theme#/assets/plugins/select2/select2.min.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="#theme#/assets/scripts/app.js" type="text/javascript"></script>
<script src="#theme#/assets/scripts/login.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script>
jQuery(document).ready(function() {     
	App.init();
	Login.init();
});
</script>
<!-- END JAVASCRIPTS -->
<!--
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37564768-1', 'inspektorat/kttkab.go.id');
  ga('send', 'pageview');
</script>
-->

</body>
<!-- END BODY -->
</html>